:root{--main-color: #ff8100}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
.contain{
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
.settings-box{
    position: fixed;
    left: -250px;
    top: 0;
    background-color: #FFF;
    width: 250px;
    z-index: 1000;
    min-height: 100vh;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.settings-box.opened{
left: 0;
box-shadow: 5px 5px 10px rgb(0 0 0 / 80%);
}
.settings-box .icon-con{
    cursor: pointer;
    background-color: #FFF;
    position: absolute;
    top: 30%;
    left: 250px;
    z-index: 3;
    border-radius:0px 3px 3px 0px;
    -webkit-border-radius:0px 3px 3px 0px;
    -moz-border-radius:0px 3px 3px 0px;
    -ms-border-radius:0px 3px 3px 0px;
    -o-border-radius:0px 3px 3px 0px;
}
.settings-box .icon-con .fa-cog{
    padding: 8px;
    cursor: pointer;
}
.settings-box .option-box{
    padding: 20px;
    height: 100px;
    background-color: #DDD;
    margin: 10px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.settings-box .option-box h4{
    margin: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
}
.settings-box .option-box .colors-list{
    list-style: none;
    text-align: center;
    padding: 0;
}
.settings-box .option-box .colors-list li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0.3;
    display: inline-block;
    transition:opacity 0.3s;
    cursor: pointer;
    -webkit-transition:opacity 0.3s;
    -moz-transition:opacity 0.3s;
    -ms-transition:opacity 0.3s;
    -o-transition:opacity 0.3s;
}
.settings-box .option-box .colors-list li.active{
    opacity: 1;
    width: 25px;
    height: 25px;
}
.settings-box .option-box .colors-list li:first-child{
    background-color: #ff8100;
}
.settings-box .option-box .colors-list li:nth-child(2){
    background-color: #E91e63;
}
.settings-box .option-box .colors-list li:nth-child(3){
    background-color: #009688;
}

.settings-box .option-box .colors-list li:nth-child(4){
    background-color: #03A9F4;
}

.settings-box .option-box .colors-list li:nth-child(5){
    background-color: #4CAF50;
}
.settings-box .switch-backs{
    margin-top: 5px;
}
.settings-box .switch-backs .yes,
.settings-box .switch-backs .no{
    background-color: #333;
    color: #FFF;
    margin: 10px 5px;
    display: inline-block;
    font-size: 12px;
    padding: 4px 10px;
    font-weight: bold;
    border-radius: 4px;
    opacity: 0.5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
}
.settings-box .switch-backs span.active
{
    opacity: 1;
}



.landing-page{
    min-height: 100vh;
    background-image: url(../img/1.jpg);
    background-size: 100% 100%;
    position: relative;
}
.landing-page .overlay{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.header-area{
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
    padding: 10px 0px;
}
.header-area .logo{
    width: 300px;
    padding: 15px 0px;
    font-weight: bold;
    cursor: pointer;
}
.header-area .links{
    list-style: none;
    width: 100%;
    margin-top: 15px;
    text-align: right;
    padding-left: 0;
    padding-right: 20px;
    font-size: 15px;
}
.header-area .links li{
    display: inline-block;
    margin-left: 10px;
}
.header-area .links li a{
    text-decoration: none;
    color: #FFF;
    transition: color 0.25s;
    -webkit-transition: color 0.25s;
    -moz-transition: color 0.25s;
    -ms-transition: color 0.25s;
    -o-transition: color 0.25s;
}
.header-area .links li a:hover,
.header-area .links li a.active{
    color: var(--main-color);
}
.intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    z-index: 2;
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.intro-text h1{
    font-size: 34px;
    color: #FFF;
    margin: 0 0 12px;
}
.intro-text h1 span{
    color: var(--main-color);
}
.intro-text p{
    line-height: 1.6;
    font-size: 20px;
    color: #FFF;
    margin: 0;

}

.About-us{
    padding: 50px 0;
    display: flex;
}
.About-us .info-box{
    flex: 1;
}
.About-us .info-box h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 10px;
}
.About-us .info-box p{
    margin: 0;
    color: #767676;
    line-height: 1.8;
}
.About-us .image-box{
    flex: 1;
    text-align:center;
}
.About-us .image-box img{
    width: 250px;
}
/*-------------------------------------*/
.skills{
    padding: 50px 0;
    display: flex;
    background-color: #EEE;
}
.skills h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}
.skills .skill-box{
    background-color: #FFF;
    display: flex;
    padding: 15px;
    margin-bottom: 15px;
}

.skills .skill-box .skill-name{
    font-weight: bold;
    width: 140px;
    text-align: center;
    line-height: 30px;    
    color: var(--main-color);
}
.skills .skill-box .skill-progress{
    height: 30px;
    width: 100%;
    background-color: #f6f6f6;
    border-radius:6px ;
    -webkit-border-radius:6px ;
    -moz-border-radius:6px ;
    -ms-border-radius:6px ;
    -o-border-radius:6px ;
    position: relative;
}
.skills .skill-box .skill-progress span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.skills .skill-box .skill-progress p{
    position: absolute;
    left: 45%;
    right: 45%;
    width: 10%;
    text-align: center;
    color: #000;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
}

.Gallery{
    padding: 50px 0;

}
.Gallery h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
}
.Gallery .images-box{
    text-align: center;
}
.Gallery .images-box img{
    width: 200px;
    height: 120px;
    padding: 3px;
    background-color: #f6f6f6;
    border: 1px solid #ccc;
    margin: 5px;
    cursor: pointer;
}

.Gallery .images-box .gallery-overlay{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    /* display: none; */
}
.popup-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100000;
 }
 .popup-box{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: #FFF;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 1000001;
}
.popup-box img{
    width: 600px;
    height: 400px;
}
.close-button{
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--main-color);
    color: #FFF;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}


.timeline{
    padding: 50px 0;
    background-color: #EEE;
}

.timeline .timeline-content{
    position: relative;
    overflow: hidden;
}
.timeline .timeline-content:before{
    content: "";
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    margin-left:-1px;
    top: 0;
}

.timeline .timeline-content .year{
    margin: 20px auto;
    width: 50px;
    background-color: var(--main-color);
    position: relative;
    z-index: 2;
    border-radius: 4px;
    text-align: center;
    color: #FFF;
    padding: 2px 5px;
    font-weight: bold;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right{
    width: calc(50% - 25px);
    margin-bottom: 40px;
    position: relative;
}
.timeline .timeline-content .left{
    float: left;
}
.timeline .timeline-content .left:before{
    content: "";
    width: 18px;
    height: 18px;
    background-color: #FFF;
    border: 3px solid var(--main-color);
    position: absolute;
    right: -34px;
    border-radius: 50%;
    top: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.timeline .timeline-content .left .content:before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent #FFF;
    height: 0;
    width: 0; 
    position: absolute;
    right: -20px;
    top: 28px;
}
.timeline .timeline-content .right{
    float: right;
}
.timeline .timeline-content .right:before{
    content: "";
    width: 18px;
    height: 18px;
    background-color: #FFF;
    border: 3px solid var(--main-color);
    position: absolute;
    left: -34px;
    border-radius: 50%;
    top: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.timeline .timeline-content .right .content:before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent #FFF transparent transparent ;
    height: 0;
    width: 0; 
    position: absolute;
    left: -20px;
    top: 28px;
}
.timeline .timeline-content .content{
    padding: 20px;
    background-color: #FFF;    
}
.timeline .timeline-content .content h3{
    font-weight: bold;
    color: var(--main-color);
    margin: 0 0 10px;
}
.timeline .timeline-content .content p{
    color: #666;
    margin: 0;
    line-height: 1.6;
}

































